{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 22,
  "lineage": "ed2386c0-241e-f95e-385e-1a5123ba9cb2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "git_add",
      "name": "single_file",
      "provider": "provider[\"registry.terraform.io/metio/git\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_paths": [
              "."
            ],
            "directory": "/Users/y/Desktop/terraform_aws_multi_working/",
            "id": 1710334078441808000
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "git_commit",
      "name": "commit",
      "provider": "provider[\"registry.terraform.io/metio/git\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all": false,
            "allow_empty_commits": true,
            "author": {
              "email": "private.ytechnologies@gmail.com",
              "name": "thihathura"
            },
            "committer": {
              "email": "private.ytechnologies@gmail.com",
              "name": "thihathura"
            },
            "directory": "/Users/y/Desktop/terraform_aws_multi_working/",
            "files": [],
            "id": 1710334165358775000,
            "message": "commited",
            "sha1": "cfd705a814ccb6e26663e3a9781ba89e73666082"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
