{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "ed2386c0-241e-f95e-385e-1a5123ba9cb2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "git_add",
      "name": "single_file",
      "provider": "provider[\"registry.terraform.io/metio/git\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_paths": [
              "."
            ],
            "directory": ".",
            "id": 1710333648429454000
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "git_commit",
      "name": "commit",
      "provider": "provider[\"registry.terraform.io/metio/git\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all": false,
            "allow_empty_commits": true,
            "author": {
              "email": "private.ytechnologies@gmail.com",
              "name": "thihathura"
            },
            "committer": {
              "email": "private.ytechnologies@gmail.com",
              "name": "thihathura"
            },
            "directory": ".",
            "files": [],
            "id": 1710333700881527000,
            "message": "commited",
            "sha1": "4d51e6a15d6a641415b31a1a15e5d2f9c5ce6263"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
